# ivplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlvideo/ivplayerdemo/: DemoActivity.java  DemoListActivity.java  DemoResult.java  ExoplayerActivity.java  ListActivity.java  ListPlayerAdapter.java  MainActivity.java  PlayerActivity.java  TestActivity.java  WithPlayerActivity.java
app/src/main/res/layout/: activity_deme_list.xml  activity_demo.xml  activity_list_player.xml  activity_main.xml  activity_player.xml  activity_test.xml  activity_with_player.xml  item_demo.xml  item_player.xml
app/src/main/res/values/: strings.xml
ivplayer/: .gitignore  build.gradle
ivplayer/src/main/: AndroidManifest.xml
ivplayer/src/main/java/com/ctrlvideo/androidsvg/: CSSParser.java  LibConfig.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGParseException.java  SVGParser.java  SimpleAssetResolver.java
ivplayer/src/main/java/com/ctrlvideo/comment/: IVViewListener.java  IView.java  ViewState.java
ivplayer/src/main/java/com/ctrlvideo/comment/net/: CallbackImpl.java  DownloadCallback.java  EventActionInfoCallback.java  EventCallback.java  EventIntractInfoCallback.java  EventPresentInfoCallback.java  GetIVideoInfoCallback.java  GetIVideoInfoRequest.java  HttpClient.java  VideoProtocolInfo.java
ivplayer/src/main/java/com/ctrlvideo/ivplayer/: IVEvent.java  IVPlayer.java  IVPlayerListener.java  IVUtils.java  IVView.java  IVViewListener.java  PlayerState.java  Test.java  ViewState.java
ivplayer/src/main/java/com/ctrlvideo/ivview/: IVEvent.java  IVUtils.java  IVView.java  IVViewListener.java  SelectedComponent.java  Test.java  ViewState.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/: AudioPlayer.java  ClickComponent.java  ComponentManager.java  ComponentManger.java  EventClassify.java  EventType.java  IComponentListener.java  NativeIVSDK.java  NativeIVView.java  NativeViewUtils.java  OnComponentResultListener.java  OptionView.java  SelectedComponent.java  SoundManager.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/activity/: WebActivity.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/audioplayer/: AudioPlayer.java  SoundManager.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/component/: BaseComponent.java  ClickComponent.java  ComponentManager.java  IComponentListener.java  LongPressComponent.java  OnComponentResultListener.java  RepeatClickComponent.java  SelectedComponent.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/constant/: EventClassify.java  EventType.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/model/: EventActionInfoCallback.java  EventCallback.java  EventIntractInfoCallback.java  EventPresentInfoCallback.java  ProgressCallback.java  Resource.java  VideoNodeInterval.java  VideoProtocolInfo.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/net/: HttpClient.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/net/callback/: CallbackImpl.java  DownloadCallback.java  GetIVideoInfoCallback.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/svgloader/: CSSParser.java  LibConfig.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGParseException.java  SVGParser.java  SimpleAssetResolver.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/utils/: HandlerHelper.java  LogUtils.java  NativeViewUtils.java
ivplayer/src/main/java/com/ctrlvideo/nativeivview/widget/: ControllerView.java  GifOptionView.java  GifView.java  ImageOptionView.java  OptionView.java
ivplayer/src/main/res/drawable/: ic_loadingcircle.xml  ic_play_icon.xml  ic_start_play_icon.xml  ic_stop_icon.xml  shape_player_controller_bg.xml
ivplayer/src/main/res/layout/: view_camera.xml  view_native.xml  view_option.xml  view_option_gif.xml  view_player.xml  view_player_control.xml  view_webview.xml
ivplayer/src/main/res/values/: strings.xml
