apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //播放器相关
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    //exoplayer依赖androidx
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.4'

}

//发布
publish {
    userOrg = 'jaikydota'//bintray.com用户名
    groupId = 'com.ctrlvideo.ivplayer'//jcenter上的路径
    artifactId = 'ivplayer'//项目名称
    publishVersion = '0.1.2'//版本号
    desc = 'ctrlvideo interaction video player for android'//描述，不重要
    website = 'https://www.ctrlvideo.com'//网站，不重要
}

