<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_icon"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_loadingcircle"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/view_bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_start_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_icon"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>