<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.exoplayer2.ui.PlayerView>

    <com.ctrlvideo.ivplayer.IVView
        android:id="@+id/ivViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ctrlvideo.ivplayer.IVView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_interrupt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_pure"
            android:text="中断事件"
        />
        <Button
            android:id="@+id/btn_pure"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="开关纯净模式"
            />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="bottom"
        android:scrollbars="none">
        <!-- 控制条 -->
        <LinearLayout
            android:id="@+id/ll_Control"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <FrameLayout
                android:id="@+id/fl_chapterOne"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chapter_one"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="语音手势样片"
                    android:textSize="14sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_chapterTwo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chapter_ep1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="EP01样片"
                    android:textSize="14sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_chapterThree"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chapter_two"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="UI类示例"
                    android:textSize="14sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_chapterFour"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chapter_three"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="SDK测试2"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>